<html>
<head>

<style>
h1
{
   text-align:center;
   color:blue;
   font-size:50px;
}
img
{
  width: 1500px;
  height: 250px;
  margin-left: 30px;
}

.navi {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#typ{
    float: left;
}

#typ a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    word-spacing:10px;
    text-decoration:none;
}

#typ a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: green;
}

.foot
{
  position:fixed,absolute;
  width:100%;
   height:40px;   
   background:#333;
   text-align: center;
   color:white;
   bottom:0;
}

html, body {
    height: 100%;
    margin:12;
}
div {
    height: 100%;
    background-color: white;
    float: left;
}
#left {
    width:500px;
    margin: 5px;
}
#center {
    margin: 5px ;
    width:500px;
}
#right {
    margin: 5px;
    width: 500px;
}

.types,.benefit
{
   font-size:20px;
}

div.img img {
    width: 100%;
    height: auto;
}
</style>
<title> YOGA </title>
</head>
<body >


<header >
<img src="C:\Users\admin\Desktop\images\yoga.jpg"  alt="Logo"/>
<h1> Yoga for a Healthy Life </h1>
</header>

<ul class="navi">
  <li id="typ"><a href="#home">Home</a></li>
  <li id="typ"><a href="#news">Benefits of Yoga</a></li>
  <li id="typ"><a href="#program">Program Details</a></li>
  <li id="typ"><a href="#exer">Exercise</a></li>
  <li id="typ"><a href="#exe">Ashanam</a></li>
  <li id="typ" style="float:right"><a class="active" >About Us</a></li>
</ul>

<div id="left" class="img">

<h2>The Yoga Way of Life! </h2>
<p style="font-size:20px;  font-style:none; text-indent:30px; light-height:1.2;">Derived from the Sanskrit word yuj, Yoga means union of the individual consciousness or soul with the Universal Consciousness or Spirit. Yoga is a 5000 year old Indian body of knowledge. Though many think of yoga only as a physical exercise where people twist, turn, stretch, and breathe in the most complex ways, these are actually only the most superficial aspect of this profound science of unfolding the infinite potentials of the human mind and soul.

The science of Yoga imbibe itself the complete essence of the Way of Life, including - Gyan Yoga or philosophy, Bhakti Yoga or path of devotional bliss, Karma Yoga or path of blissful action, and Raja Yoga or path of mind control. Raja Yoga is further divided into eight parts. At the heart of the Raja Yoga system, balancing and unifying these various approaches, is the practice of Yoga Asana.</p>
<img src="C:\Users\admin\Desktop\images\download.jpg" alt="left divide" width="100" height="200">
</div>

<div id="center">
<h2> Types of Yoga </h2>
<ul class="types">
  <li ><a>Yama (Principles)</a></li>
  <li ><a >Niyama(Personal Disciplines)</a></li>
  <li ><a >Asana(Yoga Positions or Yogic Postures)</a></li>
  <li><a >Pranayama(Yogic Breathing)</a></li>
  <li><a >Pratyahara(Withdrawal of Senses)</a></li>
  <li><a >Dharana(Concentration on Object)</a></li>
  <li><a >Dhyan(Meditation)</a></li>
 <li><a >Samadhi(Salvation)</a></li>  
</ul>
</div>

<div id="right">

<h2> Benefits of Yoga </h2>
<dl class="benefit">
  <dt >Increased flexibility</dt>
       <dd>Improved flexibility is one of the first and most obvious benefits of yoga. During your first class, you probably won’t be able to touch your toes, never mind do a backbend. But if you stick with it, you’ll notice a gradual loosening, and eventually, seemingly impossible poses will become possible. </dt>
  <li ><a >Increased muscle strength and tone.</a></li>
  <li ><a >Improved respiration, energy and vitality.</a></li>
  <li><a> Maintaining a balanced metabolism.</a></li>
  <li><a >Weight reduction.</a></li>
  <li><a >Cardio and circulatory health.</a></li>
  <li><a >Improved athletic performance.</a></li>
 <li><a >Protection from injury.</a></li>  
</dl>

</div>
<div class="foot">
  <p >Contact information: <a href="  " style="color:green;">Copyright@yoga.com</a>.</p>
 </div>

</body>
</html>